# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2111
cmsis_dap_serial 3 ATML2748051800004709

# Chip info
set CHIPNAME at91samd21j18
source [find target/at91samdXX.cfg]
